resources/train_mov_value.avsc

"event_type": "DEPARTURE",
    "gbtt_timestamp": "1678889580000",
    "original_loc_stanox": "",
    "planned_timestamp": "1678889610000",
    "timetable_variation": "1",
    "original_loc_timestamp": "",
    "current_train_id": "",
    "delay_monitoring_point": "false",
    "next_report_run_time": "2",
    "reporting_stanox": "00000",
    "actual_timestamp": "1678889640000",
    "correction_ind": "false",
    "event_source": "AUTOMATIC",
    "train_file_address": null,
    "platform": " 1",
    "division_code": "60",
    "train_terminated": "false",
    "train_id": "062R38MO15",
    "offroute_ind": "false",
    "variation_status": "LATE",
    "train_service_code": "23563015",
    "toc_id": "60",
    "loc_stanox": "06347",
    "auto_expected": "true",
    "direction_ind": "UP",
    "route": "2",
    "planned_event_type": "DEPARTURE",
    "next_report_stanox": "06350",
    "line_ind": ""